create table if not exists exemple_table (
    id int unsigned primary key auto_increment,
    uuid binary(8),
    unique(uuid),
    added int unsigned not null,
    added_by int unsigned not null,
    added_ip_id int unsigned not null,
    updated int unsigned default null,
    updated_by int unsigned default null,
    updated_ip_id int unsigned default null,
    deleted int unsigned not null default 0,
    deleted_by int unsigned default null,
    deleted_ip_id int unsigned default null,
    CONSTRAINT `fk_exemple_table_added_by` FOREIGN KEY (added_by) REFERENCES users(id) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT `fk_exemple_table_deleted_by` FOREIGN KEY (deleted_by) REFERENCES users(id) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT `fk_exemple_table_updated_by` FOREIGN KEY (updated_by) REFERENCES users(id) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT `fk_exemple_table_added_ip_id` FOREIGN KEY (added_ip_id) REFERENCES ip(id) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT `fk_exemple_table_deleted_ip_id` FOREIGN KEY (deleted_ip_id) REFERENCES ip(id) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT `fk_exemple_table_updated_ip_id` FOREIGN KEY (updated_ip_id) REFERENCES ip(id) ON DELETE NO ACTION ON UPDATE CASCADE
);